<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.munchado.orderprocess.ui.activity.settings.PrinterSettingActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/grey_background"
        android:text="  Wifi Settings"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="@dimen/fifteendp"
        android:layout_marginLeft="@dimen/fifteendp"
        android:layout_marginRight="@dimen/fifteendp"
        android:layout_marginStart="@dimen/fifteendp"
        android:layout_marginTop="@dimen/fifteendp"
        app:counterOverflowTextAppearance="@color/prmary_txt_color"
        app:errorTextAppearance="@style/TextErrorAppearance"
        app:hintTextAppearance="@style/TextFloatLabelAppearance">

        <EditText
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Enter I.P. Address of Printer"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/default_text_color" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/grey_background"
        android:padding="5dp"
        android:text="  Bluetooth Settings"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <com.munchado.orderprocess.ui.widgets.CustomTextView
        android:id="@+id/bluetooth_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fifteendp"
        android:gravity="center"
        android:text="No Model selected"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_grey"
        app:textStyle="AvenirNextMedium" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="@dimen/fifteendp"
        android:layout_marginRight="@dimen/fifteendp"
        android:background="@drawable/green_button"
        android:onClick="showDialog"
        android:text="Select Printer Model"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fifteendp"
        android:background="@drawable/green_button"
        android:onClick="saveIP"
        android:text="Save"
        android:textColor="@color/white" />
</LinearLayout>
