<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_normal"
    android:background="@drawable/white_rounded_corner"
    android:gravity="center"
    android:minWidth="400dp">

    <com.munchado.orderprocess.ui.widgets.CustomTextView
        android:id="@+id/mErrortext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:paddingBottom="14dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="24dp"
        android:text="@string/request_alternate_time"
        android:textColor="@color/prmary_txt_color"
        android:textSize="18sp"
        app:textStyle="HelveticaLight" />

    <com.munchado.orderprocess.ui.widgets.CustomTextView
        android:id="@+id/mCloseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mErrortext"
        android:layout_marginBottom="@dimen/margin_normal"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="Close"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:textStyle="HelveticaLight" />

</RelativeLayout>