<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/person_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/order_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:id="@+id/order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:orientation="vertical" />

                <include
                    layout="@layout/order_payment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/special_instruction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.munchado.orderprocess.ui.widgets.CustomTextView
                        android:id="@+id/text_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:text="Speical Instructions :"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/textSizeMedium"
                        app:textStyle="RobotoBold" />

                    <com.munchado.orderprocess.ui.widgets.CustomTextView
                        android:id="@+id/speical_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:textColor="@color/grey_light"
                        android:textStyle="italic"
                        app:textStyle="FuturaMedium" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/layout_action_button"
            layout="@layout/order_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/progress_bar_layout" />


</RelativeLayout>