<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <Button
        android:id="@+id/btn_confirm_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_unselected_btn"
        android:paddingRight="10dp"
        android:text="Confirm Table For This Time"
        android:textAllCaps="false"
        android:textColor="@color/default_text_color" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/layout_confirm_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg_confirm_table"
        android:elevation="0dp"
        android:padding="16dp"
        app:ael_duration="600"
        app:ael_expanded="false"
        app:ael_interpolator="linear"
        app:ael_orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Expandable Layout provides an easy way to create a view called header with an expandable view. Views are external layout to allow a maximum of customization." />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    <Button
        android:id="@+id/btn_alternate_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_unselected_btn"
        android:paddingRight="10dp"
        android:text="Confirm Table For Alternate Time"
        android:textAllCaps="false"
        android:textColor="@color/default_text_color" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/layout_alternate_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg_confirm_table"
        android:elevation="0dp"
        android:padding="16dp"
        app:ael_duration="600"
        app:ael_expanded="false"
        app:ael_interpolator="linear"
        app:ael_orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Android library for creating an expandable and collapsible to full screen view inside a viewgroup composition. Expandable Layout provides an easy way to create a view called header with an expandable view. Views are external layout to allow a maximum of customization." />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <Button
        android:id="@+id/btn_reject_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_unselected_btn"
        android:paddingRight="10dp"
        android:text="Reject Booking Request"
        android:textAllCaps="false"
        android:textColor="@color/default_text_color" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/layout_reject_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg_confirm_table"
        android:elevation="0dp"
        android:padding="16dp"
        app:ael_duration="600"
        app:ael_expanded="false"
        app:ael_interpolator="linear"
        app:ael_orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="An android library that brings the expandable and collapsible layouts or views or widgets with various animation effect and material design color. You can include optional contents and use everywhere according to your demand.
An android library that brings the expandable and collapsible layouts or views or widgets with various animation effect and material design color. You can include optional contents and use everywhere according to your demand" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</LinearLayout>
