<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/margin_normal">

    <com.munchado.orderprocess.ui.widgets.CustomButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_button"
        android:padding="@dimen/fifteendp"
        android:text="@string/cancel_order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeLarge"
        app:textStyle="RobotoRegular" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.munchado.orderprocess.ui.widgets.CustomButton
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button"
        android:padding="@dimen/fifteendp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeLarge"
        app:textStyle="RobotoRegular" />

    <com.munchado.orderprocess.ui.widgets.CustomButton
        android:id="@+id/btn_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button"
        android:padding="@dimen/fifteendp"
        android:text="@string/print_order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeLarge"
        app:textStyle="RobotoRegular" />
</LinearLayout>