<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_normal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="vertical">

            <com.munchado.orderprocess.ui.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:textColor="@color/grey_light"
                app:textStyle="RobotoLight"
                android:layout_height="wrap_content"
                android:text="Name:" />
            <com.munchado.orderprocess.ui.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:textColor="@color/grey_light"
                app:textStyle="RobotoLight"
                android:layout_height="wrap_content"
                android:text="Email:" />
            <com.munchado.orderprocess.ui.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:textColor="@color/grey_light"
                app:textStyle="RobotoLight"
                android:layout_height="wrap_content"
                android:text="Tel:" />
            <com.munchado.orderprocess.ui.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:textColor="@color/grey_light"
                app:textStyle="RobotoLight"
                android:layout_height="wrap_content"
                android:text="Past Activity:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_weight="3"
            android:orientation="vertical">
            <com.munchado.orderprocess.ui.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                app:textStyle="RobotoMedium"
                android:id="@+id/text_name"
                android:layout_height="wrap_content"
                android:text="Name:" />
            <com.munchado.orderprocess.ui.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                app:textStyle="RobotoMedium"
                android:id="@+id/text_email"
                android:layout_height="wrap_content"
                android:text="Email:" />
            <com.munchado.orderprocess.ui.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/text_telephone"
                app:textStyle="RobotoMedium"
                android:layout_height="wrap_content"
                android:text="Tel:" />
            <com.munchado.orderprocess.ui.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                app:textStyle="RobotoMedium"
                android:id="@+id/text_past_activity"
                android:layout_height="wrap_content"
                android:text="Past Activity:" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>