<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin_small"
            android:textColor="@color/default_text_color"
            app:textStyle="RobotoRegular" />

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_color"
            android:textStyle="italic"
            app:textStyle="RobotoRegular" />

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/default_text_color"
            app:textStyle="RobotoMedium" />
    </LinearLayout>
</LinearLayout>