<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Takeout"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/textSizeXLarge"
            app:textStyle="RobotoMedium" />


        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Takeout"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/textSizeLarge"
            app:textStyle="RobotoMedium" />

    </LinearLayout>

    <com.munchado.orderprocess.ui.widgets.CustomTextView
        android:id="@+id/text_order_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takeout"
        android:textColor="@color/text_light_black"
        android:textSize="@dimen/textSizeMedium"
        android:textStyle="italic"
        app:textStyle="RobotoRegular" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_delay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Takeout"
            android:textColor="@color/text_light_black"
            app:textStyle="RobotoLight" />

        <com.munchado.orderprocess.ui.widgets.CustomButton
            android:id="@+id/btn_action"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_button"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="Sent"
            android:textColor="@color/white" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_xx_large"
            android:visibility="invisible" />

    </RelativeLayout>
</LinearLayout>