<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small">

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeXLarge"
            android:layout_weight="1"
            android:textColor="@color/default_text_color"
            app:textStyle="AvenirNextMedium" />

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeXLarge"
            android:textColor="@color/default_text_color"
            android:textStyle="italic"
            app:textStyle="AvenirNextMedium" />

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/textSizeXLarge"
            android:textColor="@color/default_text_color"
            app:textStyle="AvenirNextMedium" />
    </LinearLayout>
    <com.munchado.orderprocess.ui.widgets.CustomTextView
        android:layout_width="wrap_content"
        android:textColor="@color/grey_light"
        android:textStyle="italic"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        app:textStyle="AvenirNextMedium"
        android:id="@+id/text_instruction"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_add_ons"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:orientation="vertical"
        android:layout_height="wrap_content" />
</LinearLayout>