<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/grey_border"
    android:orientation="horizontal"
    android:padding="@dimen/margin_normal">


    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="7">

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kylie"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/textSizeXXLarge"
            app:textStyle="HelveticaMedium" />

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xx_large"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="06:00 PM"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/textSizeXLarge"
            app:textStyle="HelveticaBold" />

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_hold_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="(10 min)"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/textSizeXXLarge"
            app:textStyle="HelveticaMedium" />

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_noofpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:text="3 People"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/textSizeXXLarge"
            app:textStyle="HelveticaRegular" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="3"
        android:gravity="right">

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/btn_action"
            android:gravity="right"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="3 People"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/textSizeXXLarge"
            android:visibility="gone"
            app:textStyle="HelveticaRegular" />

        <com.munchado.orderprocess.ui.widgets.CustomButton
            android:id="@+id/btn_action"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/grey_button"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="View"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible"
            app:textStyle="HelveticaLight" />


    </RelativeLayout>

</LinearLayout>