<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_menu_send"
        android:title="ORDERS" />
    <item
        android:id="@+id/nav_dinein"
        android:icon="@drawable/ic_menu_send"
        android:title="SNAG A SPOT" />

    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="SETTINGS" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_logout"
        android:title="LOGOUT" />
</menu>
