<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.munchado.orderprocess.ui.widgets.CustomTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xx_large"
        android:layout_marginTop="10dp"
        android:text="Download Order Pdf"
        android:textColor="@color/grey_checkbox_color"
        android:textSize="@dimen/textSize24Large"
        app:textStyle="HelveticaMedium" />

    <RelativeLayout
        android:id="@+id/rl_from_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="10dp">

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_order_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_xx_large"
            android:text="Select From Date :"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/textSizeXLarge"
            app:textStyle="HelveticaMedium" />

        <com.munchado.orderprocess.ui.widgets.CustomButton
            android:id="@+id/btn_from"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_xx_large"
            android:layout_marginRight="@dimen/margin_xx_large"
            android:background="@drawable/grey_button"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="Today"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:textStyle="HelveticaLight" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_to_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_from_order"
        android:layout_marginTop="20dp">

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_order_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_xx_large"
            android:text="Select To Date :"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/textSizeXLarge"
            app:textStyle="HelveticaMedium" />

        <com.munchado.orderprocess.ui.widgets.CustomButton
            android:id="@+id/btn_to"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_xx_large"
            android:layout_marginRight="@dimen/margin_xx_large"
            android:background="@drawable/grey_button"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="Today"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:textStyle="HelveticaLight" />

    </RelativeLayout>


    <!--    <com.munchado.orderprocess.ui.widgets.CustomButton
            android:id="@+id/btn_submit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rl_to_order"
            android:layout_marginEnd="@dimen/margin_xx_large"
            android:layout_marginRight="@dimen/margin_xx_large"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_button"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:textStyle="HelveticaLight" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_to_order"
        android:layout_marginTop="20dp">

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_xx_large"
            android:clickable="true"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/red_overview"
            android:textSize="20sp"
            app:textStyle="HelveticaLight" />

        <com.munchado.orderprocess.ui.widgets.CustomButton
            android:id="@+id/btn_submit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/margin_xx_large"
            android:layout_marginEnd="@dimen/margin_xx_large"
            android:layout_marginRight="@dimen/margin_xx_large"
            android:background="@drawable/grey_button"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:textStyle="HelveticaLight" />

    </RelativeLayout>
</RelativeLayout>
