<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_change_delivery_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/tv_change_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingTop="5dp"
            android:text="Change Delivery Time"
            android:textColor="@color/default_text_color"
            android:textSize="20sp"
            app:textStyle="HelveticaLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <com.munchado.orderprocess.ui.widgets.CustomTextView
                android:id="@+id/text_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@drawable/grey_border"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/default_text_color"
                android:textSize="20sp"
                app:textStyle="HelveticaLight" />

            <com.munchado.orderprocess.ui.widgets.CustomTextView
                android:id="@+id/text_change_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15-15-2015 12:45"
                android:textColor="@color/default_text_color"
                android:textSize="20sp"
                app:textStyle="HelveticaLight" />

            <com.munchado.orderprocess.ui.widgets.CustomTextView
                android:id="@+id/text_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@drawable/grey_border"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/default_text_color"
                android:textSize="20sp"
                app:textStyle="HelveticaLight" />

            <com.munchado.orderprocess.ui.widgets.CustomButton
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/update_time"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:textStyle="HelveticaLight" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:clickable="true"
            android:text="@string/cancel_order"
            android:textColor="@color/red_overview"
            android:textSize="20sp"
            android:visibility="gone"
            app:textStyle="HelveticaLight" />

        <com.munchado.orderprocess.ui.widgets.CustomTextView
            android:id="@+id/text_change"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:text="@string/change_time"
            android:textColor="@color/default_text_color"
            android:textSize="20sp"
            android:visibility="gone"
            app:textStyle="HelveticaLight" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.munchado.orderprocess.ui.widgets.CustomButton
            android:id="@+id/text_print"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:text="PRINT"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:textStyle="HelveticaLight" />

        <com.munchado.orderprocess.ui.widgets.CustomButton
            android:id="@+id/btn_action"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:textStyle="HelveticaLight" />
    </LinearLayout>
</LinearLayout>